



_render:
  _renderTextLinesBackground ??
  _renderText
    _renderTextFill
      _renderTextCommon
    _renderTextStroke
      _renderTextCommon ..
  _renderTextDecoration      ??




_renderTextCommon:
  set style
  for each line:
    CALCULATE:
      _getLeftOffset / _getTopOffset                         = -width/2, -height/2
      _getHeightOfLine( line )                               = ... fontsize ...
      w = _getLineWidth( line )                                  (+ justification adjustments)
        _measureLine( line )
          CTX.measureText, possible addit. charspacing
      _getLineLeftOffset( w )                                = ... alignment, w ...
    DRAW:
      _renderTextLine
        _renderChars




_initDimensions:
  _getTextWidth / _getTextHeight
    _getLineWidth
